# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Mod Properties
	mod_id=fastipping
	mod_name=Fast IP Ping
	mod_version=1.0.5
	maven_group=me.fallenbreath
	archives_base_name=fast-ip-ping

# Global Dependencies
