# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
	minecraft_version=1.20.6
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2024.06.16
	loom.platform=neoforge

# Mod Metadata
	# https://projects.neoforged.net/neoforged/neoforge
	neoforge_version=20.6.135
	minecraft_dependency=[1.20.5, 1.20.6]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.5\n1.20.6
